PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://Shreya:28shreya@cluster0.z1ozwqs.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = bgynm7hp5x7mj9sc
BRAINTREE_PUBLIC_KEY= gydtvtjwc2vg3r5h
BRAINTREE_PRIVATE_KEY = 95aa2a4dc8f3d82b58837c55f709fbbe
